token literal names:
null
'='
null
null
null
'->'
':'
'.'
';'
'('
')'
null

token symbolic names:
null
null
LAMBDA
ID
GREEK_TYPE
ARROW
COLON
DOT
SEMI
LPAREN
RPAREN
WS

rule names:
expression
globalDecl
term
type


atn:
[4, 1, 11, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 0, 2, 4, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 3, 4, 77, 0, 11, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 8, 0, 0, 21, 32, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 1, 0, 0, 24, 27, 3, 4, 2, 0, 25, 26, 5, 6, 0, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 8, 0, 0, 30, 32, 1, 0, 0, 0, 31, 17, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 6, 2, -1, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 6, 3, 0, 42, 49, 1, 0, 0, 0, 43, 49, 5, 3, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 10, 0, 0, 47, 49, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 54, 1, 0, 0, 0, 50, 51, 10, 3, 0, 0, 51, 53, 3, 4, 2, 4, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 6, 3, -1, 0, 58, 64, 7, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 10, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 70, 1, 0, 0, 0, 65, 66, 10, 2, 0, 0, 66, 67, 5, 5, 0, 0, 67, 69, 3, 6, 3, 2, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 7, 11, 27, 31, 48, 54, 63, 70]